<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Model</title>
    <style>
        #tag{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: blue;
        }
        button[type="button"]{
            display: block;
            margin: auto;
            padding: 10px 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        #parent{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
        }
        #parent>div{
            width: 50%;
            padding: 15px;
            text-align: center;
        }
        #parent>div:nth-child(2) img{
            width: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <div id="tag">Detector Web like Mobile, Earbud</div>
    <button type="button" onclick="init()">Start</button>
    <div id="parent">
        <div>
            <div id="webcam-container"></div>
            <div id="label-container"></div>
        </div>
        <div id="result">
            
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/nRQZwioTm/";
    //const URL = "https://teachablemachine.withgoogle.com/models/r4L_iup1N/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;

            let result = document.getElementById("result");

            if (prediction[i].className == "Mobile") {
            if (prediction[i].probability.toFixed(2) > 0.9) {
              result.innerHTML = '<h3>It is a Mobile</b3><br/><img src="https://images.squarespace-cdn.com/content/v1/5b1fc01b29711461bafe2c25/1565092131545-2Z43Z90NUJNOBF9F0UGZ/IMG_2293.GIF" alt="mobile" />'
            }
          } else if (prediction[i].className == "Earbud") {
            if (prediction[i].probability.toFixed(2) > 0.9) {
                result.innerHTML = '<h3>It is a Earbud</b3><br/><img src="https://media4.giphy.com/media/26gsqUYYvCdZSvFm0/giphy.gif" alt="earbud" />'
            }
          }else{
            result.innerHTML = "<h3>Show things in camera</h3>"
          }
        }
    }
</script>

</body>
</html>